# ThreadInMotion

./: .gitignore  README.md  ThreadInMotion.sln
ThreadInMotion.Core/: ThreadInMotion.Core.csproj
ThreadInMotion.Core/DataTransferObject/: LoginDto.cs
ThreadInMotion.Core/Interfaces/: ILogin.cs
ThreadInMotion.Core/Response/: Response.cs
ThreadInMotion.DataAccess/: ThreadInMotion.DataAccess.csproj
ThreadInMotion.Presentation/: Program.cs  ThreadInMotion.Presentation.csproj  appsettings.json
ThreadInMotion.Presentation/Areas/Api/Controllers/: LoginController.cs
ThreadInMotion.Presentation/Areas/Subscription/Views/Home/: Index.cshtml
ThreadInMotion.Presentation/Areas/Subscription/Views/Shared/: Layout.cshtml
ThreadInMotion.Presentation/Areas/User/Controllers/: HomeController.cs  MenuFourController.cs  MenuOneController.cs  MenuThreeController.cs  MenuTwoController.cs
ThreadInMotion.Presentation/Areas/User/Views/Home/: Index.cshtml
ThreadInMotion.Presentation/Areas/User/Views/MenuOne/: Index.cshtml
ThreadInMotion.Presentation/Areas/User/Views/Shared/: Layout.cshtml
ThreadInMotion.Presentation/Base/: BaseController.cs
ThreadInMotion.Presentation/Controllers/: HomeController.cs  LoginController.cs
ThreadInMotion.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs
ThreadInMotion.Presentation/Properties/: launchSettings.json
ThreadInMotion.Presentation/RestSharp/: RestSettings.cs
ThreadInMotion.Presentation/Views/: _ViewImports.cshtml
ThreadInMotion.Presentation/Views/Home/: Index.cshtml
ThreadInMotion.Presentation/Views/Shared/: Layout.cshtml  _Layout.cshtml
ThreadInMotion.Presentation/wwwroot/: index.html
ThreadInMotion.Presentation/wwwroot/default/: 404.html  alerts.html  buttons.html  calendar.html  charts.chartjs.html  charts.flot.html  compose.html  contacts.html  dashboard.2.html  datatables.html  documentation.html  echarts.bar.html  echarts.custom.html  echarts.line.html  echarts.map.html  echarts.pie.html  echarts.scatter.html  editors.html  file-upload.html  form.custom.html  form.datetime.html  form.elements.html  form.layouts.html  form.plugins.html  gallery.1.html  gallery.2.html  icons.html  inbox.html  index.html  invoice.html  lists.html  mail-view.html  map-google.html  map-vector.html  media.html  panels.html  password-forget.html  price.html  profile.html  progress.html  (+9 more)
ThreadInMotion.Presentation/wwwroot/templates/layouts/: base.html  default.html  misc.layout.html  topbar.html
ThreadInMotion.Presentation/wwwroot/templates/pages/: documentation.html
ThreadInMotion.Presentation/wwwroot/topbar/: alerts.html  buttons.html  calendar.html  charts.chartjs.html  charts.flot.html  compose.html  contacts.html  dashboard.2.html  datatables.html  documentation.html  echarts.bar.html  echarts.custom.html  echarts.line.html  echarts.map.html  echarts.pie.html  echarts.scatter.html  editors.html  file-upload.html  form.custom.html  form.datetime.html  form.elements.html  form.layouts.html  form.plugins.html  gallery.1.html  gallery.2.html  icons.html  inbox.html  index.html  invoice.html  lists.html  login.html  mail-view.html  map-google.html  map-vector.html  media.html  panels.html  price.html  profile.html  progress.html  search.images.html  (+8 more)
ThreadInMotion.Service/: ServiceExtensions.cs  ThreadInMotion.Service.csproj
ThreadInMotion.Service/Services/: LoginManager.cs
