<!DOCTYPE html>
<html lang="en" id="home">
<head>
	<title>Infinity - Bootstrap Admin Template</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="assets/images/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
	<style>
		.header{
			padding: 100px 0;
		}
		.showcase{
			padding-top: 100px;
			background: #eceff1;
		}
		.demo-item{
			padding: 0 60px;
			margin-bottom: 100px;
		}
		.demo-img{
			background: #fff;
			box-shadow: 0 5px 10px #ccc;
			padding: 12px;
			display: block;
			border-radius: 6px;
			transition: transform .5s ease;
		}
		.demo-img:hover{
			box-shadow: 0 10px 15px #ccc;
			transform: scale(1.05);
		}
		@media (max-width: 480px){
			.demo-item{
				padding: 0 30px;
			}
		}
		.footer{
			margin-top: 80px;
			padding-bottom: 40px;
		}
		.copyright{
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<header class="header white">
		<div class="container">
			<div class="text-center">
				<a href="index.html"><img src="assets/images/index/infinity.png" alt="infinity logo"></a>
				<p>Responsive Bootstrap Admin Template</p>
			</div>
		</div>
	</header>
	<div class="showcase">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="demo-item">
						<a href="default/index.html" class="demo-img white">
							<img src="assets/images/index/demo-1.png" alt="demo 1">
						</a>
						<h4 class="text-center m-t-lg fw-700">Default&nbsp;&nbsp; Demo 1</h4>
					</div>
				</div><!-- END column -->
				<div class="col-md-6">
					<div class="demo-item">
						<a href="topbar/index.html.html" class="demo-img white">
							<img src="assets/images/index/demo-3.png" alt="demo 1">
						</a>
						<h4 class="text-center m-t-lg fw-700">Topbar&nbsp;&nbsp; Demo 1</h4>
					</div>
				</div><!-- END column -->
				<div class="col-md-6">
					<div class="demo-item">
						<a href="default/dashboard.2.html" class="demo-img white">
							<img src="assets/images/index/demo-2.png" alt="demo 1">
						</a>
						<h4 class="text-center m-t-lg fw-700">Default&nbsp;&nbsp; Demo 2</h4>
					</div>
				</div><!-- END column -->
				<div class="col-md-6">
					<div class="demo-item">
						<a href="topbar/dashboard.2.html" class="demo-img white">
							<img src="assets/images/index/demo-4.png" alt="demo 1">
						</a>
						<h4 class="text-center m-t-lg fw-700">Topbar&nbsp;&nbsp; Demo 2</h4>
					</div>
				</div><!-- END column -->
			</div><!-- .row -->
		</div>
	</div>

	<footer class="footer">
		<p class="copyright text-center"><em>Copyright &copy; 2016 <a href="http://rathemes.com/" class="fw-500 text-color">Rathemes</a></em></p>
	</footer>
</body>
</html>